{
  "permissions": {
    "allow": [
      "Bash(python manage.py test)",
      "Bash(python manage.py migrate)",
      "Bash(python manage.py runserver)",
      "Bash(python manage.py makemigrations)",
      "Bash(black --check .)",
      "Bash(black .)",
      "Bash(isort --check-only .)",
      "Bash(isort .)",
      "Bash(flake8 .)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run dev)",
      "Bash(docker-compose up)",
      "Bash(docker-compose down)"
    ]
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "core.settings"
  }
}